# ShopForProducts

./: Các chức năng cơ bản của trang web.odt  README.md  ShopForProducts.sln
ShopForProducts/: Program.cs  ShopForProducts.csproj  WeatherForecast.cs  appsettings.json
ShopForProducts/Admin/: AdminAccountInitializer.cs  AdminServices.cs  IAdminServices.cs
ShopForProducts/Controllers/: AccountController.cs  AuthorityController.cs  CarstController.cs  EvaluateController.cs  OrDerController.cs  OrderstatusController.cs  PaymentMethodsController.cs  ProductController.cs  ProductTypeController.cs  VNPayController.cs  WeatherForecastController.cs
ShopForProducts/Entities/: Account.cs  AppDbcontext.cs  Cart_item.cs  Carts.cs  Decentralization.cs  Order.cs  Order_detail.cs  Order_status.cs  Payment.cs  Product.cs  Product_image.cs  Product_review.cs  Product_type.cs  RefreshToken.cs  VnPay.cs
ShopForProducts/IServices/: AccCountIServices.cs  Carts_ItemModel.cs  IAuthService.cs  ICartServices.cs  IDecentralizationsService.cs  IOrderServices.cs  IOrderstatusServices.cs  IPaymentMethodsServices.cs  IProductSevrives.cs  IProductTypeSevrives.cs  IProductreviewsServices.cs  ManageUserInformation_IServices.cs
ShopForProducts/IServices/MoMo/: IMomoService.cs
ShopForProducts/Libraries/: VnPayCompare.cs  VnPayLibrary.cs
ShopForProducts/Migrations/: 20231102131507_Add_Shop.Designer.cs  20231102131507_Add_Shop.cs  20231103142815_Update_Shop.Designer.cs  20231103142815_Update_Shop.cs  20231103145052_Update_Shop_2.Designer.cs  20231103145052_Update_Shop_2.cs  AppDbcontextModelSnapshot.cs
ShopForProducts/Model/: OrderDetailDTO.cs  OrderDetailsDTO.cs  OrderModel.cs  OrderUpdateModel.cs  OrderWithStatusModel.cs  Order_detailModel.cs  PaymentModel.cs  ProductModel.cs  ProductreviewsModel.cs  RegisterAccountModel.cs  SecureData.cs  Status.cs  ToKenModel.cs  Updateprpcuct.cs  updateView.cs
ShopForProducts/Properties/: launchSettings.json
ShopForProducts/Services/: AccCountServices.cs  AuthService.cs  CartsServices.cs  DecentralizationsService.cs  ManageUserInformation_Services.cs  OrderServices.cs  OrderstatusServices.cs  PaymentMethodsServices.cs  ProductSevrives.cs  ProductTypeSevrives.cs  ProductreviewsServices.cs
(+8 files in other folders)
